# SeleniumPractice

./: .classpath  extentReport.html  pom.xml
src/main/java/com/report/: ExtentReport.java
src/main/java/com/selenium/: Scenario1.java  Scenario10.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java  Scenario6.java  Scenario7.java  Scenario8.java  Scenario9.java
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.Scenario1.xml  TEST-com.selenium.Scenario10.xml  TEST-com.selenium.Scenario6.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
